<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         testdox="false"
    >
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <exclude>
            <directory suffix="Controller.php">src/</directory>
            <directory suffix="Factory.php">src/</directory>
            <directory suffix="Bus.php">src/</directory>
            <directory suffix="Car.php">src/</directory>
        </exclude>
    </source>
</phpunit>
